spring.application.name=eventapp-backend
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri= mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

# application.properties
jwt.expirationMs=3600000

logging.level.com.keylee1110.eventapp_backend=DEBUG
